Accidents (unintentional injuries) (V01-X59,Y85-Y86)
Acute and subacute endocarditis (I33)
Alzheimer's disease (G30)
Anemias (D50-D64)
Assault (homicide) (*U01-*U02,X85-Y09,Y87.1)
COVID-19 (U07.1)
Cerebrovascular diseases (I60-I69)
Certain other intestinal infections (A04,A07-A09)
Cholelithiasis and other disorders of gallbladder (K80-K82)
Chronic liver disease (K35-K74)
Chronic lower respiratory diseases (J40-J47)
Complications of medical and surgical care (Y40-Y84,Y88)
Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
Diabetes mellitus (E10-E14)
Diseases of heart (I00-I09,I11,I13,I20-I51)
Diseases of pericardium and acute myocarditis (I30-I31,I40)
Enterocolitis due to Clostridium difficile (A04.7)
Heart failure (I50)
Human immunodeficiency virus (HIV) disease (B20-B24)
Inflammatory diseases of female pelvic organs (N70-N76)
Influenza and pneumonia (J09-J18)
Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)
-----
Legal intervention (Y35,Y89.0)
Injuries by police and other law enforcement
-----
Malignant neoplasms (C00-C97)
Meningococcal infection (A39)
Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)
Other and unspecified infectious and parasitic diseases and their sequelae (A00,A05,A20-A36,A42-A44,A48-A49,A54-A79,A81-A82,A85.0-A85.1,A85.8,A86-B04,B06-B09,B25-B49,B55-B99,U07.1)
Pneumoconioses and chemical effects (J60-J66,J68,U07.0)
Pregnancy, childbirth and the puerperium (O00-O99)
Septicemia (A40-A41)
-----
Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)
Abnormal results of clinical or other investigative procedure (no diagnosis classifiable)
-----
Transport accidents (V01-V99,Y85)
Tuberculosis (A16-A19)
Undetermined intent (Y10-Y34,Y87.2,Y89.9)
Viral hepatitis (B15-B19)